body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: space-around;
    border: 1px solid #55494914;
    background-color: #dedddd26;
  }
  
  .navbar a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .header {
    border: 1px solid #55494914;
    overflow: hidden;
    background-color: white;
    padding: 10px 10px;
    text-align: center;
  }
  
    .logo{
      display: flex;
      justify-content: center;
    }

    
.sidenav-left {
    border-right: 1px solid #00000024;
    height: 100%;
    width: 15%;
    position: absolute;
    z-index: 1;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .sidenav-left a {
    padding: 35px 8px 7px 26px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    display: block;
    border-bottom: 1px solid #0000004f;
}


  
  
  .sidenav-left a:hover {
    color: rgb(145, 24, 24);
  }
  
  .main-content{
    position: absolute;
    background: white;
    left: 15%;
    width: 80%;
    margin: 1%;
    border: 1px solid rgb(0 0 0 / 7%);
    padding: 15px;
  }


  div.gallery {
    margin: 5px;
    float: left;
    width: 650px;
  }










      footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #dedddd4a;
        color: black;
        text-align: center;
      }


      
    