<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dashboard | DataTable</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel='stylesheet' type='text/css' media='screen' href='/styles/main.css'>  
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="/script/tablesScript.js"></script>

</head>
<body>
    <header class="header">
        <h1> DataTable with Searching & Sorting capabilities </h1>                      
      </header>

      <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="https://www.chartjs.org/docs/latest/">API</a>
        <a href="https://github.com/chartjs/Chart.js">Git Hub</a>
        <a href="https://www.chartjs.org/docs/latest/developers/contributing.html">Contributing</a>
      
      </div>
        
      <div class="sidenav-left">
        <a href="/pages/charts/Pie.html">Charts</a>
        <a href="/pages/table/table.html">Table </a>
        <a href="/pages/lineChart/line.html">Line charts </a>
        <a href="/pages/bubble/bubble.html">Bubble </a>
        <a href="/pages/barChart/bar.html">Bar charts </a>
          
      </div>

      <div class="main-content">
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Office</th>
                <th>Start date</th>
           
            </tr>
        </thead>
      
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Office</th>
                <th>Start date</th>
          
            </tr>
        </tfoot>
    </table>
</div>
    <footer><p>&copy; 2022 www.yawarstyling.com - All rights reserved.</p></footer>
</body>
</html>