<!DOCTYPE html>
<!--Student Name: Basavraj Nagappa Jaliminche
Student Id: 8800149
PROGRAM: Reporting Systems and Database Development (1517)
Course Name: Web Technologies PROG 8570
Indivisual Project--->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/merch.css">
    <title>F.R.I.E.N.D.S Merch</title>
</head>

<body class="body">
    <header class ="head">
        <section class = "banner-container">
        
             <div class = "banner-text">
              <h1>F.R.I.E.N.D.S</h1> 
              <p>Show of  the Century</p>
             </div>
       </section>
 
        <nav>
           <ul>
               <li><a href="./index.html">Home</a> </li>
               
               <li class="menu">
               <a href="#">Pictures</a>
               <ul class="sub-menu">
                     <li><a href="./merch.html">Posters</a> </li>
                     <li><a href="#">Meetups</a> </li>
                      <li><a href="#">Indivisual</a> </li>
               </ul> 
              <li><a href="#">About</a> </li>
          </ul> 
       </nav>
  </header>

  <main >
      <aside >
        <a class="home-thumb " href="index.html" active>HOME</a>
        <img src="./pictures/home.png" alt="Home" width="30" height="30">
        <p>
            Displays  friends show and cast involved.
        </p>
         
        <a class="merch-thumb" href="merch.html">MERCH</a>
        <img src="./pictures/merch.png" alt="merch" width="30" height="30">
        <p>
            Merchantise of the show
        </p>
     
       <a class="table-thumb" href="table.html">TABLE</a>
       <img src="./pictures/popular.png" alt="table" width="30" height="30">
         <p>
            Popularity of the show which in table for each season
         </p>

     </aside>
    
      <section class="alpha">
           <h1>Posters</h1>
           <p> Here you can buy  F.R.I.E.N.D.S show Posters</p>
           <div class="image-container">
               <figure>
                  <img src="./pictures/friends1.jpg" alt="";>
                  <figcaption>Poster 1</figcaption>
                  <p> This is most famous poster of friends</p>
                  <button href='#'>Buy Now</button>
               </figure>

             <figure>
                 <img src="./pictures/Friends2.jpeg" alt="";>
                  <figcaption>Posters 2</figcaption>
                  <p> This is most famous poster of friends</p>
                  <button href='#'>Buy Now</button>
             </figure>

             <figure>
                 <img src="./pictures/Friends3.jfif" alt="";>
                 <figcaption>Poster 3</figcaption>
                 <p> This is most famous poster of friends</p>
                 <button href="#" active>Buy Now</button>
             </figure>

               <figure>
                  <img src="./pictures/Friends4.jfif" alt="";>
                  <figcaption>Poster 4</figcaption>
                  <p> This is most famous poster of friends</p>
                  <button href='#'>Buy Now</button>
              </figure>
            </div>

       </section>

       <section class="rtside">
        <div class="rttext"> 
        <h2>CAST</h2>
        <ul>Jennifer Aniston</ul>
        <ul>Courteney Cox</ul>
        <ul>Lisa Kudrow</ul>
        <ul>Matt LeBlanc</ul>
        <ul>Matthew Perry</ul>
        <ul>David Schwimmer</ul>
       <p>The show has 10 seasons</p>
       </div>
        </section>   





   </main>
            <footer>
                    &copy; Copyright Basavraj jaliminche, 2021  
            </footer>
    

</body>
</html>