<!--Student Name: Basavraj Nagappa Jaliminche
Student Id: 8800149
PROGRAM: Reporting Systems and Database Development (1517)
Course Name: Web Technologies PROG 8570
Indivisual Project--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/table.css">
    <title>F.R.I.E.N.D.S Viewership</title>
</head>

<body class="body">
 <header class ="head">
       <section class = "banner-container">
       
            <div class = "banner-text">
             <h1>F.R.I.E.N.D.S</h1> 
             <p>Show of  the Century</p>
            </div>
      </section>

       <nav>
          <ul>
              <li><a href="index.html">Home</a> </li>
              
              <li class="menu">
              <a href="#">Pictures</a>
              <ul class="sub-menu">
                    <li><a href="./merch.html">Posters</a> </li>
                    <li><a href="#">Meetups</a> </li>
                     <li><a href="#">Indivisual</a> </li>
              </ul> 
              <li><a href="#">About</a> </li>
         </ul> 
      </nav>
 </header>

  <main >

       <aside>
                   <a class="home-thumb " href="index.html" active>HOME</a>
                   <p>
                      Displays  friends show and cast involved.
                   </p>

                   <a class="merch-thumb" href="merch.html">MERCH</a>
                   <p>
                    Merchantise of the show
                   </p>
         
                  <a class="table-thumb" href="table.html">TABLE</a>
                    <p>
                        Popularity of the show which in table for each season
                    </p>
   
       </aside>

       <section class="section"> 
        <table class="tablebody">
            <tr>
                <th>Season no</th>
                <th>Season premire </th>
                <th>Season Finale</th>
                <th>Viewers(in millions)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sept 1994</td>
                <td>May 1995</td>
                <td>31.3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>September 21, 1995</td>
                <td>May 16, 1996</td>
                <td>52.9s</td>
            <tr>
                <td>3</td>
                <td>September 25, 1997</td>
                <td>May 7, 1998</td>
                <td>31.6</td>
            </tr>  
            <tr>
                <td>4</td>
                <td>May 20, 1999</td>
                <td>1998–99</td>
                <td>30.9</td>
            </tr> 
            <tr>
                <td>5</td>
                <td>September 24, 1998</td>
                <td>May 20, 1999</td>
                <td>30.9</td>
            </tr> 
            <tr>
                 <td>6</td>
                <td>September 23, 1999</td>
                <td>May 18, 2000</td>
                <td>30.7</td>
            </tr>
          <tr>
            <td>7</td>
            <td>October 12, 2000</td>
            <td>May 17, 2001</td>
            <td>30.1</td>
          <tr>
            <td>8</td>
            <td>September 27, 2001</td>
            <td>May 16, 2002</td>
            <td>34.9</td>
          </tr>  
          <tr>
            <td>9</td>
            <td>September 26, 2002</td>
            <td>May 15, 2003</td>
            <td>34.0</td>
          </tr> 
          <tr>
            <td>10</td>
            <td>September 25, 2003</td>
            <td>May 6, 2004</td>
            <td>52.5</td>
          </tr> 
           
          </table>            
        </div>
       </section>


        <section class="rtside"> 
            <div class="rttext">
                <h2>CAST</h2>
                <ul>Jennifer Aniston</ul>
                <ul>Courteney Cox</ul>
                <ul>Lisa Kudrow</ul>
                <ul>Matt LeBlanc</ul>
                <ul>Matthew Perry</ul>
                <ul>David Schwimmer</ul>
               <p>The show has 10 seasons</p>
            </div>   
        </section>

    </main>



    
    <footer>
        &copy; Copyright Basavraj Jaliminche, 2021  
    </footer>

    
</body>
</html>