<!DOCTYPE html>
<!-- 
    Student Name : Yawar
    Student Id   : 8791417
 -->
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Dashboard | Bar Chart</title>
      
    <link rel="icon" type="image/x-icon" href="/images/favicon.png"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--Ensure that you incorporate a CSS reset (like normalize.css) at the start of your CSS.-->
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel='stylesheet' type='text/css' media='screen' href='/styles/main.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/script/charts.js"></script>
    <script>    
  document.addEventListener("DOMContentLoaded", () => {
    charts("myChart","bar");
    
  });

    </script>
</head>


<body>
    <header class="header">
        <h1> Bar Chart </h1>                      
      </header>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="https://www.chartjs.org/docs/latest/">API</a>
  <a href="https://github.com/chartjs/Chart.js">Git Hub</a>
  <a href="https://www.chartjs.org/docs/latest/developers/contributing.html">Contributing</a>
</div>
  


  <div class="sidenav-left">
    <a href="/pages/charts/Pie.html">Charts</a>
    <a href="/pages/table/table.html">Table </a>
    <a href="/pages/lineChart/line.html">Line charts </a>
    <a href="/pages/bubble/bubble.html">Bubble </a>
    <a href="/pages/barChart/bar.html">Bar charts </a>
  </div>
 

  <div class="main-content">
           <div class="gallery">
            <canvas id="myChart"></canvas>
          </div>
  </div>
  
  <footer><p>&copy; 2022 www.yawarstyling.com - All rights reserved.</p></footer>
</body>

</html>