.alpha{
    background-color:rgb(248, 229, 229);
    padding: 1rem;

}
figure > img{
    width: 300px;
    height: 300px;
    align-items: center;
}
section > h1{
    text-align: center;
    justify-content: center;
    
}
section > p{
    text-align: center;
    justify-content: center;
    
}

.image-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
figure{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(134, 132, 132);
    padding:1rem;
    border border-radius: 5px;
}
figure > figcaption {
    padding: 1 rem;
    justify-content: center;

}
figcaption{
    justify-content: center;
    text-align: center;
    padding: 1 px;
}
head{
    background-color: bisque;
}
